# obfuscar

Core/: AssemblyCache.cs  Core.csproj  Core.sln  Obfuscator.cs  Program.cs  Settings.cs
Core/Helpers/: TypeDefinitionExtensions.cs
Obfuscar/: AssemblyInfo.cs  Obfuscator.cs  Settings.cs
